#BlueJ package file
dependency1.from=tag
dependency1.to=area
dependency1.type=UsesDependency
dependency10.from=garments
dependency10.to=area
dependency10.type=UsesDependency
dependency11.from=garments
dependency11.to=costsheet
dependency11.type=UsesDependency
dependency12.from=garments
dependency12.to=termsandcondition
dependency12.type=UsesDependency
dependency2.from=packaging
dependency2.to=area
dependency2.type=UsesDependency
dependency3.from=termsandcondition
dependency3.to=tag
dependency3.type=UsesDependency
dependency4.from=termsandcondition
dependency4.to=area
dependency4.type=UsesDependency
dependency5.from=termsandcondition
dependency5.to=packaging
dependency5.type=UsesDependency
dependency6.from=termsandcondition
dependency6.to=userdetails
dependency6.type=UsesDependency
dependency7.from=garments
dependency7.to=userdetails
dependency7.type=UsesDependency
dependency8.from=garments
dependency8.to=packaging
dependency8.type=UsesDependency
dependency9.from=garments
dependency9.to=tag
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=92
objectbench.height=116
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.839425587467363
package.editor.height=636
package.editor.width=1396
package.editor.x=0
package.editor.y=91
package.frame.height=830
package.frame.width=1512
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=380
target2.height=50
target2.name=garments
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=310
target3.height=50
target3.name=userdetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=70
target4.height=50
target4.name=termsandcondition
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=940
target4.y=100
target5.height=50
target5.name=packaging
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=220
target6.height=50
target6.name=tag
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=490
target7.height=50
target7.name=costsheet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=520
